# DocumentFormat.OpenXml.Markdown

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  DocumentFormat.OpenXml.Markdown.slnx  LICENSE  Normalize-LineEndings.ps1  README.md
src/DocumentFormat.OpenXml.Markdown/: DocumentFormat.OpenXml.Markdown.csproj  DocumentParser.cs  GlobalSuppressions.cs  ImageExtractor.cs  MarkdownConverter.cs  MarkdownConverterSettings.cs  MathParser.cs  PresentationParser.cs  SpreadsheetParser.cs
src/DocumentFormat.OpenXml.Markdown.Tests/: DocumentFormat.OpenXml.Markdown.Tests.csproj  GlobalSuppressions.cs  MarkdownConverterTests.cs
src/DocumentFormat.OpenXml.Markdown.Tests/data/strict/: 15-MB-docx-file-download.docx  Combining-Lists.xlsx  How-Excel-Stores-and-Displays-Data.xlsm  League-Table-Examples.xlsx  Open XML SDK.docx  Tech Trends 2026 by Slidesgo.pptx  WORKFLOW_ENGINE_SPEC.docx  cv_demo.docx  equation.docx  equation.pptx  file_example_XLSX_5000.xlsx  tuto.docx
src/DocumentFormat.OpenXml.Markdown.Tests/data/transitional/: 15-MB-docx-file-download.docx  Combining-Lists.xlsx  League-Table-Examples.xlsx  Open XML SDK.docx  Tech Trends 2026 by Slidesgo.pptx  WORKFLOW_ENGINE_SPEC.docx  cv_demo.docx  equation.docx  equation.pptx  tuto.docx
