<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="DocumentFormat.OpenXml" Version="3.5.1" />
        <PackageVersion Include="IsNullEnforcer" Version="1.0.0" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201" />
        <PackageVersion Include="DotNet.ReproducibleBuilds" Version="2.0.2" />
        <PackageVersion Include="TUnit" Version="1.33.0" />
    </ItemGroup>
</Project>
